C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\bin\Debug\net8.0\Assign1.exe
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\bin\Debug\net8.0\Assign1.deps.json
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\bin\Debug\net8.0\Assign1.runtimeconfig.json
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\bin\Debug\net8.0\Assign1.dll
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\bin\Debug\net8.0\Assign1.pdb
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\obj\Debug\net8.0\Assign1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\obj\Debug\net8.0\Assign1.AssemblyInfoInputs.cache
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\obj\Debug\net8.0\Assign1.AssemblyInfo.cs
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\obj\Debug\net8.0\Assign1.csproj.CoreCompileInputs.cache
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\obj\Debug\net8.0\Assign1.dll
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\obj\Debug\net8.0\refint\Assign1.dll
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\obj\Debug\net8.0\Assign1.pdb
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\obj\Debug\net8.0\Assign1.genruntimeconfig.cache
C:\Users\vishal.s_INT1587\source\repos\Assign1\Assign1\obj\Debug\net8.0\ref\Assign1.dll
